<!--
  Generated template for the ConsultCalledPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>DeleteCalled</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <h2>Select the type</h2>
    <ion-list>
      <select>
        <option *ngFor="let fila of filas" (click)="irParaDestinoFila(fila)">{{fila.nome}}</option>
      </select>
    </ion-list>
    <button padding (click)="listarChamados(fila,chamado)">Delete</button>
  
  
  
  </ion-content>