<!--
  Generated template for the ConsultCalledPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ConsultCalled</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Select the type</h2>
  <ion-list>
    <select>
      <option *ngFor="let fila of filas" (click)="irParaDestinoFila(fila)">{{fila.nome}}</option>
    </select>
  </ion-list>
  <button padding (click)="listarChamados(fila,chamado)">LIST</button>

  <ion-card >
   
    <ion-card-content *ngFor="let chamado of chamados" (click)="irParaDestinoChamado">
      <ion-card-title> {{chamado.descricao}} <button>Fechar</button></ion-card-title>
      <p> {{chamado.fila.nome}} </p>
    </ion-card-content>
  </ion-card>

</ion-content>