<!--
  Generated template for the OpenCalledPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>OpenCalled</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <h2>Open Called</h2>
  <h4>Select the type</h4>
  <ion-list>
    <select>
      <option *ngFor="let fila of filas"
      (click)="irParaDestino(fila)">{{fila.nome}}</option>
    </select>
  </ion-list>
  <br>
  <br>
  <br>
  <h4>Description</h4>
  <textarea rows="10" cows="40">Description</textarea>
  <br>
  <button padding>SEND</button>

</ion-content>